/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DragonIKPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\DragonIKPlugin\Intermediate\Build\Win64\UE4Editor\Development\DragonIKPlugin\Module.DragonIKPlugin.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\DragonIKPlugin\Intermediate\Build\Win64\UE4Editor\Development\DragonIKPlugin\Module.DragonIKPlugin.gen.cpp.obj"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\DragonIKPlugin\Intermediate\Build\Win64\UE4Editor\Development\DragonIKPlugin\UE4Editor-DragonIKPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_DragonIKPlugin