/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SASCableAnim.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\SASCableAnim\Intermediate\Build\Win64\UE4Editor\Development\SASCableAnim\Module.SASCableAnim.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\SASCableAnim\Intermediate\Build\Win64\UE4Editor\Development\SASCableAnim\Module.SASCableAnim.gen.cpp.obj"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\SASCableAnim\Intermediate\Build\Win64\UE4Editor\Development\SASCableAnim\UE4Editor-SASCableAnim.lib"
/INCLUDE:IMPLEMENT_MODULE_SASCableAnim