{
	"FileVersion": 3,
	"EngineAssociation": "{C797C090-42D6-1BCC-0228-EA8D619C7C3F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattlePrototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Core",
				"CoreUObject"
			]
		},
		{
			"Name": "ScarletNexus",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "DataTableEditorUtilities",
			"Enabled": true,
			"MarketplaceURL": "https://unrealengineresources.com/plugins"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}