/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DataTableEditorUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Editor\DataTableEditorUtilities\Intermediate\Build\Win64\UE4Editor\Development\DataTableEditorUtilities\Module.DataTableEditorUtilities.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Editor\DataTableEditorUtilities\Intermediate\Build\Win64\UE4Editor\Development\DataTableEditorUtilities\Module.DataTableEditorUtilities.gen.cpp.obj"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Editor\DataTableEditorUtilities\Intermediate\Build\Win64\UE4Editor\Development\DataTableEditorUtilities\UE4Editor-DataTableEditorUtilities.lib"
/INCLUDE:IMPLEMENT_MODULE_DataTableEditorUtilities