/MANIFEST:EMBED
/MANIFESTINPUT:D:\Games\UE_4.25.0_REDStrings\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.35.32213\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\RMAFoliageTools\Intermediate\Build\Win64\UE4Editor\Development\RMAFoliageTools\Module.RMAFoliageTools.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\RMAFoliageTools\Intermediate\Build\Win64\UE4Editor\Development\RMAFoliageTools\Module.RMAFoliageTools.gen.cpp.obj"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Foliage\UE4Editor-Foliage.lib"
/OUT:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\RMAFoliageTools\Binaries\Win64\UE4Editor-RMAFoliageTools.dll"
/IMPLIB:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\RMAFoliageTools\Intermediate\Build\Win64\UE4Editor\Development\RMAFoliageTools\UE4Editor-RMAFoliageTools.suppressed.lib"
/PDB:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\RMAFoliageTools\Binaries\Win64\UE4Editor-RMAFoliageTools.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RMAFoliageTools