/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CosmosWebApi.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\CosmosWebApi\Intermediate\Build\Win64\UE4Editor\Development\CosmosWebApi\Module.CosmosWebApi.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\CosmosWebApi\Intermediate\Build\Win64\UE4Editor\Development\CosmosWebApi\Module.CosmosWebApi.gen.1_of_3.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\CosmosWebApi\Intermediate\Build\Win64\UE4Editor\Development\CosmosWebApi\Module.CosmosWebApi.gen.2_of_3.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\CosmosWebApi\Intermediate\Build\Win64\UE4Editor\Development\CosmosWebApi\Module.CosmosWebApi.gen.3_of_3.cpp.obj"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\CosmosWebApi\Intermediate\Build\Win64\UE4Editor\Development\CosmosWebApi\UE4Editor-CosmosWebApi.lib"
/INCLUDE:IMPLEMENT_MODULE_CosmosWebApi