/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CascadeExtensionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\CascadeExtensionPlugin\Intermediate\Build\Win64\UE4Editor\Development\CascadeExtensionPlugin\Module.CascadeExtensionPlugin.cpp.obj"
"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\CascadeExtensionPlugin\Intermediate\Build\Win64\UE4Editor\Development\CascadeExtensionPlugin\Module.CascadeExtensionPlugin.gen.cpp.obj"
"D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Marketplace\CascadeExtensionPlugin\Intermediate\Build\Win64\UE4Editor\Development\CascadeExtensionPlugin\UE4Editor-CascadeExtensionPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_CascadeExtensionPlugin