D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareEditor\Definitions.CriWareEditor.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/ActorFactoryAtomSound.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\ActorFactoryAtomSound.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Classes\ActorFactories/ActorFactory.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ActorFactory.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\ActorFactoryAtomSound.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\CriWareEditorPrivatePCH.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\AssetTools\Public\AssetToolsModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\AssetTools\Public\IAssetTools.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\AssetTools\Public\AssetTypeCategories.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\AssetTools\Public\IAssetTypeActions.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer/Merge/Public/Merge.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Classes\ThumbnailRendering/ThumbnailManager.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Classes\ThumbnailRendering/ThumbnailRenderer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ThumbnailRenderer.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ThumbnailManager.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\AutomatedAssetImportData.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\AutomatedAssetImportData.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools\IAssetTools.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Public\CriWareApi.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.35.32213\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_adx2le.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_xpt.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_atom_ex.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_atom.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_file_system.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_error.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_atom_pc.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_atom_asr.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_atom_wasapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Audioclient.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\mmreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\AudioSessionTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ks.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ksmedia.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\mmdeviceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\propsys.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\propkeydef.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\ThirdParty\CriWare\cri\pc\include\cri_le_atom_ex_monitor.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Public\CriWareLocalization.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime/Engine/Classes/Components/BillboardComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BillboardComponent.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime/Engine/Classes/Components/DrawSphereComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Components/SphereComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Components/ShapeComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ShapeComponent.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SphereComponent.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DrawSphereComponent.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\SoundAtomCueSheet.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\EditorFramework/AssetImportData.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AssetImportData.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomDataTables.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomDataTables.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\SoundAtomCueSheet.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\SoundAtomCue.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundConcurrency.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundConcurrency.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\CriWarePluginSettings.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\CriWarePluginSettings.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\Atom3dRegion.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\CoreUObject\Public\UObject/NoExportTypes.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Math/UnitConversion.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Math/UnitConversion.inl
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Internationalization/PolyglotTextData.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\Atom3dRegion.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\SoundAtomCue.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomSoundObject.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomSoundObject.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomActiveSound.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\AudioDevice.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Components/AudioComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundWave.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundBase.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundBase.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundGroups.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundGroups.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundWaveLoadingBehavior.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\AudioPlatformConfiguration\Public\AudioCompressionSettings.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioPlatformConfiguration\AudioCompressionSettings.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundWave.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioComponent.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SignalProcessing\Public\DSP/SpectrumAnalyzer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SignalProcessing\Public\DSP/AudioFFT.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SignalProcessing\Public\DSP/FFTAlgorithm.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SignalProcessing\Public\SampleBuffer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\AudioDynamicParameter.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/AudioSettings.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Engine/DeveloperSettings.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DeveloperSettings.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioSettings.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/AudioVolume.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound\ReverbSettings.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ReverbSettings.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioVolume.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundClass.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundClass.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundMix.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundMix.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundSourceBus.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Sound/SoundWaveProcedural.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundWaveProcedural.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SoundSourceBus.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\AudioVirtualLoop.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\ActiveSound.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\Audio/AudioDebug.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SignalProcessing\Public\DSP/VolumeFader.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomPlaylist.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomListener.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomAudioVolume.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Components/BrushComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushComponent.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomAudioVolume.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomAudioVolumeHandlerForListener.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomListener.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomAudioVolumeHandler.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomAreaSoundVolume.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomAreaSoundVolume.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomCallbackManager.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomCallbackManager.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomComponent.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomSound.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomSound.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/ActorFactoryAtomSoundData.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\ActorFactoryAtomSoundData.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\ActorFactoryAtomSoundData.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomSoundData.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomSoundData.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AssetTypeActions_Atom3dRegion.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AssetTypeActions_Atom3dRegion.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\AssetTools\Public\AssetTypeActions_Base.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\Toolkits/AssetEditorManager.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\Toolkits/SimpleAssetEditor.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AssetTypeActions_AtomAudioVolumeSettings.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AssetTypeActions_AtomAudioVolumeSettings.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomConfig.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AssetTypeActions_SoundAtomConfig.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\SoundAtomConfig.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\SoundAtomConfig.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\EditorReimportHandler.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomCue.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AssetTypeActions_SoundAtomCue.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\CriWarePreviewer.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AtomPreviewer.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\CriWarePreviewer.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomCueSheet.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AssetTypeActions_SoundAtomCueSheet.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/Atom3dRegionFactory.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\Atom3dRegionFactory.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\Atom3dRegionFactory.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/Atom3dSourceComponentVisualizer.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\Atom3dSourceComponentVisualizer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Algo/Transform.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\Atom3dTransceiverComponent.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\CriWareInitializer.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomSoundConcurrency.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\CriWareMemory.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\CriWarePlatform.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Public\CriWareRuntimeSubModules.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\CriWareInitializer.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\Atom3dTransceiverComponent.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\DrawDebugHelpers.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AtomAudioVolumeSettingsFactory.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\AtomAudioVolumeSettingsFactory.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\AtomAudioVolumeSettingsFactory.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AtomComponentVisualizer.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AtomComponentVisualizer.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomStatics.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomComponentPool.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomComponentPool.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomStatics.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AtomConfigFactory.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\AtomConfigFactory.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\AtomConfigFactory.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\PackageTools.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\PackageTools.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AtomCueDetailsCustomization.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AtomCueDetailsCustomization.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\DetailLayoutBuilder.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\IDetailPropertyRow.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\IDetailCustomization.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\DetailWidgetRow.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\DetailCategoryBuilder.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\IDetailCustomNodeBuilder.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\DetailBuilderTypes.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\IDetailGroup.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AtomCueSheetDetailsCustomization.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AtomCueSheetDetailsCustomization.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SHeader.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/AtomPreviewer.cpp
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\UnrealEdGlobals.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdEngine.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\IPackageAutoSaver.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\SourceControl\Public\ISourceControlOperation.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\SourceControl\Public\ISourceControlState.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\IDDCNotifications.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizerManager.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdEngine.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Engine/LocalPlayer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Engine/Player.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Player.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\Subsystems/LocalPlayerSubsystem.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayerSubsystem.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayer.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraShake.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Public\ICriWareEditor.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\CriWarePluginSettingsDetails.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\CriWareEditorStyle.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyle.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBorderBrush.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBoxBrush.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateColorBrush.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateImageBrush.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\AtomComponentBroker.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\ComponentAssetBroker.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\CriWareEditorSettings.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\CriWareEditorSettings.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\ThumbnailRendering/SoundAtomCueThumbnailRenderer.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\SoundAtomCueThumbnailRenderer.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomTriggerTableFunctionLibrary.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomTriggerTableFunctionLibrary.generated.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Public\CriWareUEBackwardCompatibility.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareRuntime\Classes\AtomWavePlayer.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareRuntime\AtomWavePlayer.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\Persona\Public\PersonaModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\Persona\Public\PersonaDelegates.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\AnimationEditor\Public\IAnimationEditor.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp/WorkflowCentricApplication.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\Persona\Public\IHasPersonaToolkit.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Classes\Factories/FbxImportUI.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Classes\Factories/ImportSettings.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\FbxImportUI.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\AnimationEditor\Public\IAnimationEditorModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\ContentBrowser\Public\IContentBrowserSingleton.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\ContentBrowser\Public\ContentBrowserDelegates.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer/CollectionManager/Public/CollectionManagerTypes.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\ContentBrowser\Public\ContentBrowserModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\Dialogs/DlgPickAssetPath.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\AssetRegistry\Public\IAssetRegistry.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\Settings\Public\ISettingsModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Animation/AnimNotifies/AnimNotify.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AnimNotify.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\MessageLog/Public/MessageLogModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\MessageLog\Public\MessageLogInitializationOptions.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/CriWareEditorSettings.cpp
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/CriWareEditorStyle.cpp
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\ClassIconFinder.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Styling/SlateIconFinder.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyleRegistry.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\SharedSettingsWidgets\Public\SSettingsEditorCheckoutNotice.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor/Documentation/Public/IDocumentation.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\Documentation\Public\IDocumentationModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\EditorDirectories.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Widgets/Text/SRichTextBlock.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/SlateHyperlinkRun.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/ILayoutBlock.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/IRunRenderer.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/ISlateRun.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/ITextDecorator.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/TextDecorators.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/SlateWidgetRun.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/SlateTextLayoutFactory.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Text/SlateTextLayout.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SUniformGridPanel.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\IDetailChildrenBuilder.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\PropertyCustomizationHelpers.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\PropertyEditor\Public\SResetToDefaultMenu.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\ActorPickerMode\Public\ActorPickerMode.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\SceneDepthPickerMode\Public\SceneDepthPickerMode.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\DesktopWidgets\Public\Widgets/Input/SFilePathPicker.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\SourceControl\Public\SourceControlHelpers.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\SourceControl\Public\ISourceControlRevision.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl\SourceControlHelpers.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Widgets/Notifications/SNotificationList.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Framework/Notifications/NotificationManager.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\Dialogs/Dialogs.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/CriWarePreviewer.cpp
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/Factories/SoundAtomCueSheetImportOptions.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\Factories\SoundAtomCueSheetImportOptions.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\SoundAtomCueSheetImportOptions.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/SAtomCueSheetFactoryDialog.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Private\SAtomCueSheetFactoryDialog.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\ObjectTools.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Slate\Public\Widgets/Colors/SColorBlock.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\AppFramework\Public\Widgets/Colors/SColorPicker.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\DesktopPlatform\Public\DesktopPlatformModule.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Developer\DesktopPlatform\Public\IDesktopPlatform.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\SoundAtomCueSheetFactory.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\CoreUObject\Public\UObject/StrongObjectPtr.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\SoundAtomCueSheetFactory.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/SoundAtomCueFactory.cpp
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Source\CriWareEditor\Classes\SoundAtomCueFactory.h
D:\Downloads\Tools\ScarletNexus\REDStrings\REDStrings\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Inc\CriWareEditor\SoundAtomCueFactory.generated.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/SoundAtomCueSheetFactory.cpp
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\CoreUObject\Public\Misc/UObjectToken.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Core\Public\Misc/FileHelper.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Editor\UnrealEd\Public\Dialogs/CustomDialog.h
D:/Downloads/Tools/ScarletNexus/REDStrings/REDStrings/Plugins/Runtime/CriWare/CriWare/Source/CriWareEditor/Private/ThumbnailRendering/SoundAtomCueThumbnailRenderer.cpp
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Public\CanvasItem.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Engine/Font.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\Engine\Classes\Engine/FontImportOptions.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\FontImportOptions.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Source\Runtime\SlateCore\Public\Fonts/FontProviderInterface.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\FontProviderInterface.generated.h
D:\Games\UE_4.25.0_REDStrings\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Font.generated.h
